.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    background: #EEE;
    border-radius: 20px;
    padding: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    transition: 1s ease;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-bottom:1rem;
}

.card:hover {
    transform: scale(1.08);
}

.card img {
    width: 100%;
    height: 80%;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.35);
}

.card .info {
    display: flex;
    font-weight: lighter;
    padding: 1rem;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}

.card .info span{
    background: rgb(50, 133, 234);
    color: #EEE;
    padding: 1rem;
    border-radius: 16px;
}

.orderWa {
    user-select: none;
    transition: 1s ease;
}

.orderWa:hover {
    cursor: pointer;
}

.orderContainer {
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    padding: 5px;
    background: #EEE;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    border-radius: 99px;
}

@media (max-width: 760px) {
    .card {
        padding-bottom: 5rem;
    }
    .card .info {
        flex-direction: column;
    }
}